PORT=7900
PASS_SEC=mypasssec@123
JWT_SEC=myjwtsec@124
IMAGE_URL=http://localhost:7900/
MERCHANT_URL="https://api.waafipay.net/asm"
DB_URL=mongodb+srv://ahmeddhaqan11:Jf4UVIOYDpEceBGV@cluster0.ofas7cz.mongodb.net/
apiKey=API-675418888AHX
apiUserId=1000416
merchantUid=M0910291